<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Karamem0.SPClientCore.Test</PackageId>
    <Version>0.0.0.0</Version>
    <Authors>karamem0</Authors>
    <Company>karamem0</Company>
    <Product>SPClientCore</Product>
    <Description>SharePoint Service Module for PowerShell</Description>
    <Copyright>Copyright (c) 2018-2025 karamem0</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/karamem0/sp-client-core</PackageProjectUrl>
    <AssemblyName>SPClientCore.Test</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RootNamespace>Karamem0.SharePoint.PowerShell.Test</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" />
    <PackageReference Include="Microsoft.WSMan.Management" />
    <PackageReference Include="Microsoft.WSMan.Runtime" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NunitXml.TestLogger" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karamem0.SPClientCore\Karamem0.SPClientCore.csproj" />
    <ProjectReference Include="..\Karamem0.SPClientCore.Test.Utility\Karamem0.SPClientCore.Test.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Certificate/**" />
    <None Include="Scripts/**" />
    <None Include="TestApps/**" />
  </ItemGroup>

</Project>
