<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Karamem0.SPClientCore.Test</PackageId>
    <Version>0.0.0.0</Version>
    <Authors>karamem0</Authors>
    <Company>karamem0</Company>
    <Product>SPClientCore</Product>
    <Description>SharePoint Service Module for PowerShell</Description>
    <Copyright>Copyright (c) 2018-2025 karamem0</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/karamem0/sp-client-core</PackageProjectUrl>
    <AssemblyName>SPClientCore.Test</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RootNamespace>Karamem0.SharePoint.PowerShell.Test</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.9.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.5" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NunitXml.TestLogger" Version="4.0.254" />
    <PackageReference Include="System.Management.Automation" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karamem0.SPClientCore\Karamem0.SPClientCore.csproj" />
    <ProjectReference Include="..\Karamem0.SPClientCore.Test.Utility\Karamem0.SPClientCore.Test.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Certificate/**" />
    <None Include="Scripts/**" />
    <None Include="TestApps/**" />
  </ItemGroup>

</Project>
