<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>SPClientCore.Tests</PackageId>
    <Version>0.0.0.0</Version> 
    <Authors>karamem0</Authors>
    <Company>karamem0</Company>
    <Product>SPClientCore</Product>
    <Description>SharePoint Service Module for PowerShell Core</Description>
    <Copyright>Copyright (c) 2020 karamem0</Copyright>
    <PackageLicenseUrl>https://github.com/karamem0/SPClientCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/karamem0/SPClientCore</PackageProjectUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RootNamespace>Karamem0.SharePoint.PowerShell.Tests</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="6.2.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.4" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="6.2.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPClientCore\SPClientCore.csproj" />
  </ItemGroup>

</Project>
