<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SPClientCore.Tests</PackageId>
    <Version>0.0.0.0</Version>
    <Authors>karamem0</Authors>
    <Company>karamem0</Company>
    <Product>SPClientCore</Product>
    <Description>SharePoint Service Module for PowerShell</Description>
    <Copyright>Copyright (c) 2023 karamem0</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/karamem0/sp-client-core</PackageProjectUrl>
    <AssemblyName>SPClientCore.Tests</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RootNamespace>Karamem0.SharePoint.PowerShell.Tests</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.12" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.12" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.12" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.12" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.12" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.12" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.0.12" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management.Automation" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karamem0.SPClientCore\Karamem0.SPClientCore.csproj" />
  </ItemGroup>

</Project>
