<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AltCover" Version="9.0.102" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
    <PackageVersion Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.6.1" />
    <PackageVersion Include="Microsoft.PowerShell.Commands.Management" Version="7.6.1" />
    <PackageVersion Include="Microsoft.PowerShell.Commands.Utility" Version="7.6.1" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.6.1" />
    <PackageVersion Include="Microsoft.WSMan.Management" Version="7.6.1" />
    <PackageVersion Include="Microsoft.WSMan.Runtime" Version="7.6.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="System.Management.Automation" Version="7.6.1" />
    <PackageVersion Include="System.Memory.Data" Version="10.0.7" />
  </ItemGroup>
</Project>
